0.0:step:F7-D5
0.0:step:D5-D5
0.0:servo:1
0.5:step:D5-D5
0.5:servo:1
1.0:step:D5-D5
1.0:servo:2
2.0:step:D5-D5
2.0:servo:1
3.0:step:D5-D5
3.0:servo:4
6.0:step:D5-D5
6.0:servo:1
6.5:step:D5-D5
6.5:servo:1
7.0:step:D5-D5
7.0:servo:2
8.0:step:D5-D5
8.0:servo:1
9.0:step:D5-D5
9.0:servo:5
10.0:step:D5-D5
10.0:servo:4
12.0:step:D5-D5
12.0:servo:1
12.5:step:D5-D5
12.5:servo:1
13.0:step:D5-G5
13.0:servo:5
14.0:step:G5-E5
14.0:servo:5
15.0:step:E5-E5
15.0:servo:3
17.0:step:E5-E5
17.0:servo:1
17.5:step:E5-F5
17.5:servo:5
18.0:step:F5-F5
18.0:servo:5
18.5:step:F5-F5
18.5:servo:4
19.5:step:F5-F5
19.5:servo:2
20.5:step:F5-F5
20.5:servo:3
21.5:step:F5-F5
21.5:servo:2